﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17037"></meta></head><body>
<p>Взята основа с репозитория silverbulletters</p>
<p>Описание:</p>
<p>в командной строке нужно передать первый параметр - путь к каталогу, где лежат обработки для подключения (проверяет и вложенные папки тоже), второй параметр путь к лог-файлу, включая имя файла, третий параметр - ЗавершитьРаботуСистемы;</p>
<p>Пример:</p>
<p>c:\temp\reports;c:\temp\report.txt;ЗавершитьРаботуСистемы;</p></body></html>